{
  "author" : "Yibing",
  "description" : "PA_Library in RSS",
  "authorEmail" : "yibing0325@126.com",
  "identifier" : "com.sketchapp.plugins.pa_library",
  "icon" : "icon.png",
  "version" : "1.0.0",
  "name" : "PA_Library",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handlers" : {
        "actions": {
              "Startup": "autoAdd"
          }
      }
    },
    {
      "script" : "script.cocoascript",
      "name" : "ManuallyAdd",
      "handlers" : {
        "run" : "manuallyAdd",
      },
      "identifier" : "manuallyAdd"
    },
    {
      "script" : "script.cocoascript",
      "name" : "ManuallyUpdate",
      "handlers" : {
        "run" : "updateLibrary"
      },
      "identifier" : "manuallyUpdate"
    },
    {
      "script" : "script.cocoascript",
      "name" : "Delete",
      "handlers" : {
        "run": "deleteLibrary"
      },
      "identifier" : "delete"
    },
    {
      "script" : "script.cocoascript",
      "name" : "AutoUpdate",
      "handlers": {
          "actions": {
              "OpenDocument": "updateLibrary"
          }
      },
      "identifier" : "autoUpdate"
    }
  ],
  "menu" : {
    "title" : "PA_Library",
    "items" : [
      "manuallyAdd",
      "manuallyUpdate",
      "-",
      "delete"
    ]
  }
}
